(sym_lib_table
  (version 7)
  (lib (name "BMP180")(type "KiCad")(uri "${KIPRJMOD}/Parts/1SYMBOLS/BMP180.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-S3-MINI-1U-N8")(type "KiCad")(uri "${KIPRJMOD}/Parts/1SYMBOLS/ESP32-S3-MINI-1U-N8.kicad_sym")(options "")(descr ""))
  (lib (name "KMR221GLFS")(type "KiCad")(uri "${KIPRJMOD}/Parts/1SYMBOLS/KMR221GLFS.kicad_sym")(options "")(descr ""))
  (lib (name "LD1117S33TR")(type "KiCad")(uri "${KIPRJMOD}/Parts/1SYMBOLS/LD1117S33TR.kicad_sym")(options "")(descr ""))
  (lib (name "LD39200PU33R")(type "KiCad")(uri "${KIPRJMOD}/Parts/1SYMBOLS/LD39200PU33R.kicad_sym")(options "")(descr ""))
  (lib (name "LSM6DSO32TR")(type "KiCad")(uri "${KIPRJMOD}/Parts/1SYMBOLS/LSM6DSO32TR.kicad_sym")(options "")(descr ""))
  (lib (name "MAX98357AETE_T")(type "KiCad")(uri "${KIPRJMOD}/Parts/1SYMBOLS/MAX98357AETE_T.kicad_sym")(options "")(descr ""))
  (lib (name "SHT40-AD1B-R3")(type "KiCad")(uri "${KIPRJMOD}/Parts/1SYMBOLS/SHT40-AD1B-R3.kicad_sym")(options "")(descr ""))
  (lib (name "TF-01A")(type "KiCad")(uri "${KIPRJMOD}/Parts/1SYMBOLS/TF-01A.kicad_sym")(options "")(descr ""))
  (lib (name "TYPE-C_16PIN_2MD__073_")(type "KiCad")(uri "${KIPRJMOD}/Parts/1SYMBOLS/TYPE-C_16PIN_2MD__073_.kicad_sym")(options "")(descr ""))
)
